server {
    listen 80;
    server_name 192.168.20.138;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 192.168.20.138;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/cert-key.pem;

    location / {
        proxy_pass http://nexus:8081;
        proxy_set_header Host $host;
    }
}
server {
    listen 5443 ssl;
    server_name 192.168.20.138;
   
    client_max_body_size 0;  
    client_body_buffer_size 128k;
    client_body_timeout 300s;
    proxy_request_buffering off;
    proxy_buffering off;    
   
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/cert-key.pem;
    
    location / {
        proxy_pass http://nexus:8082;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
            
        proxy_set_header X-Original-URI $request_uri;
        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
    }
}
